apiVersion: v1
kind: Pod
metadata:
  name: nginx-simple-pod
  labels:
    app: nginx
    type: simple-pod
    env: k8s-local
spec:
  containers:
  - name: nginx
    image: nginx:1.25
    ports:
    - containerPort: 80

