apiVersion: v1
kind: Pod
metadata:
  name: nginx-simple-pod
  labels:
    app: nginx
    type: simple-pod
    env: k8s-local
    tier: frontend
spec:
  containers:
  - name: nginx
    image: nginx
#    ports:
#    - containerPort: 80

